spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.hr=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.hr.webapp.apiUrl=http://hr-api:9000